<?xml version="1.0" encoding="UTF-8"?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:st="jelly:stapler"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form"
    xmlns:i="jelly:fmt">
    <l:layout norefresh="true">
        <l:main-panel>
            <h1>${%heading}</h1>
                <j:forEach var="r" items="${it.activeReleases}">
                    <h2>
                        <st:include it="${r}" page="release.jelly" />
                    </h2>
                    <j:forEach var="i" items="${it.getActiveReleaseIssues(r)}">
                        <st:include it="${i}" page="issue.jelly"/>
                    </j:forEach>
                </j:forEach>
                <j:set var="unassignedIssues" value="${it.activeUnassignedIssues}"/>
                <j:if test="${!unassignedIssues.isEmpty()}">
                    <h2>
                        Unassigned
                    </h2>
                    <j:forEach var="i" items="${unassignedIssues}">
                        <st:include it="${i}" page="issue.jelly"/>
                    </j:forEach>
                </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
